.circle
  &--search
    position: relative
    input
      margin: 0
    button
      height: 20px
      position: absolute
      right: 20px
      top: 16px
      padding: 0
      margin: 0
      box-shadow: none
    .search
      width: 20px
      height: auto
      fill: rgba(#fff, .5)
      margin: 0
      top: 0
      bottom: 0
  &--textarea
    &--input
      height: 50px
      min-height: 0
      padding: 11px 15px // Adjustments are to make autogrow work with being the same height as inputs

  &--input
    @each $header in ($headers)
      &--#{$header}
        font-weight: bold
        color: $display-color
        font-family: $display-font
        +placeholder
          font-weight: bold
    &--h1
      font-size: $h1
    &--h2
      font-size: $h2
    &--h3
      font-size: $h3
    &--h4
      font-size: $h4
    &--h5
      font-size: $h5
    &--h6
      font-size: $h6
      font-weight: normal
      color: #999

input
  &[type="email"],
  &[type="number"],
  &[type="search"],
  &[type="text"],
  &[type="tel"],
  &[type="url"],
  &[type="password"]
    &.circle--input
      @each $header in ($headers)
        &--#{$header}
          @extend .circle--input--h1

        &--h2
          font-size: $h2
        &--h3
          font-size: $h3
        &--h4
          font-size: $h4
        &--h5
          font-size: $h5
        &--h6
          font-size: $h6
          font-weight: normal
          color: #999