.circle
  &--inline
    font-size: 1.6rem
    font-family: $display-font
    margin: 0
    a
      display: block
      text-decoration: none
    li
      display: inline-block
      padding: 0 15px
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0

  &--link
    &--list
      list-style-type: none
      a
        text-decoration: none

  &--filter
    &--list
      list-style-type: none
      a
        text-decoration: none
        color: rgba(#222, .5)
        text-decoration: none
        &:hover
          color: lighten($link, 20%)
        &.selected
          color: #222
          font-weight: bold

  &--group
    &--list
      border-top: 1px solid $border-color
      list-style: none
      li
        border-bottom: 1px solid $border-color
        padding: 2rem 0 2rem 3rem
        &:before
          content: ''
          float: left
          margin: 10px 0 0 -30px
          width: 5px
          height: 5px
          border: 1px solid #999
          border-radius: 10px
          display: block

  &--clone
    &--list
      list-style-type: none
      a
        text-decoration: none
        font-family: $display-font
        font-weight: bold
    &--add,
    &--remove
      cursor: pointer
    &--remove
      float: right
      color: lighten($link, 20%)
      &:hover
        color: $link-hover
      li:only-child &
        display: none

  &--pill
    &--list
      margin: 0
      padding: 0 15px
      li
        display: inline-block
        margin: 0 15px 0 0
      a
        padding: 12px 20px
        font-family: $display-font
        font-size: 1.6rem
        display: inline-block
        color: $display-color
        font-weight: bold
        border-radius: 50px
        line-height: 1
        text-decoration: none
        &:hover
          background: #eee
      .selected,
      .selected:hover
        background: #444
        color: #fff

