.circle
  &--table
    width: 100%
    h1,
    h2,
    h3,
    h4,
    h5
      margin: 0
    p
      margin: 10px 0 0 0
    th,
    td
      line-height: 1
    th
      padding: 0 0 15px 0
    td
      padding: 25px 0

    .clickable-row
      cursor: pointer
      color: $link-secondary
      h3
        color: $link


  &--cell
    &--right
      text-align: right

