// Utilities
////////////////////////////////////////////////////

.full-width
  width: 100%
  box-sizing: border-box

.centered
  float: none
  margin: 0 auto
  clear: both

.hide-text
  font-size: 0 !important

.hide
  display: none

.unloaded
  list-style: none

.align-top
  vertical-align: top !important
  td
    vertical-align: top

.align-bottom
  vertical-align: bottom !important
  td
    vertical-align: bottom

.align-right
  text-align: right

.align-left
  text-align: left

// Misc
////////////////////////////////////////////////////

.positive
  color: $positive

.negative
  color: $negative

.secondary-label
  color: $secondary-label

hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid #E1E1E1

// Media Queries
////////////////////////////////////////////////////

 // Note: The best way to structure the use of media queries is to create the queries
 // near the relevant code. For example, if you wanted to change the styles for buttons
 // on small devices, paste the mobile query code up in the buttons section and style it
 // there.

// Larger than mobile
@media (min-width: 400px)

// Larger than phablet (also point when grid becomes active)
@media (min-width: 550px)

// Larger than tablet
@media (min-width: 750px)

// Larger than desktop
@media (min-width: 1000px)

// Larger than Desktop HD
@media (min-width: 1200px)