// Layout

$layout-bounds: 1080px
$gutter-width: 30px

$mobile-breakpoint: 640px
$tablet-breakpoint: 1200px


// Type

$display-font: 'Work Sans', sans-serif
$body-font: "Cousine"

$h1: 3.8rem
$h2: 2.4rem
$h3: 1.8rem
$h4: 1.6rem
$h5: 1.4rem
$h6: 1.4rem

// Colors

$display-color: #222
$body-color: #666

$primary: #689b98
$secondary: #7c689b

$link: $primary
$link-hover: darken($link, 10%)
$link-secondary: lighten($link, 20%)

$color-inactive: #999
$secondary-label: lighten($secondary, 20%)

$accent: #7c689b

$button-color: $link

$header-color: darken($link, 10%)
$background-color: #fff

$border-color: #e1e1e1